<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/MBDesign.css">
	<title>Design</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		<img class="Navbar-Brand" src="../IMG/logo.png" alt="Logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Television</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Machine</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Refrigerator</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Ac</a>
      </li>
  </ul>
      <span class="navbar-text">
     <i style='font-size:24px'"margin-left: 100px" class="fab fa-instagram"></i>
  		<i style='font-size:24px' class='fab'>&#xf0e1;</i>
    </span>
  </div>
</div>
</nav>
</body>
</html>